<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity and Collision Simulation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #c9e7ee;
        }
        #canvas {
            /* width: 90vw; 
            height: calc(90vw * 0.95); 
            max-width: 800px; 
            max-height: 600px;  */
            width: 90vw; 
            height:90vh;
            background: #fff;
            border-radius: 20px;
            display: block; /* 确保canvas作为块级元素显示 */
            margin: auto; /* 居中显示 */
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="src/script.js"></script>
</body>
</html>
